{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RestClient": {
    "HttpClientRetry": 3,
    "HttpClientDelay": 0.5,
    "Services": {
      "ServiceA": {
        "Name": "ServiceA",
        "BaseUrl": "https://service-a.test/api/",
        "DefaultRequestHeaders": {
          "Accept": "application/json"
        },
        "Auth": {
          "Type": "OAuth2Header",
          "TokenUrl": "https://auth.service-a.test/oauth/token",
          "ClientId": "service-a-client",
          "ClientSecret": "service-a-secret",
          "Scope": "read write",
          "Audience": "https://service-a.test/api",
          "GrantType": "client_credentials",
          "DefaultRequestHeaders": {
            "X-Correlation-Id": "service-a"
          },
          "ContentType": "application/json"
        }
      },
      "ServiceB": {
        "Name": "ServiceB",
        "BaseUrl": "https://service-b.test/",
        "DefaultRequestHeaders": {
          "Accept": "application/json",
          "X-Client-Version": "1.0"
        },
        "Auth": {
          "Type": "OAuth2Body",
          "TokenUrl": "https://auth.service-b.test/connect/token",
          "ClientId": "service-b-client",
          "ClientSecret": "service-b-secret",
          "Scope": "api.read",
          "Audience": "https://service-b.test/resources",
          "GrantType": "client_credentials",
          "ContentType": "application/x-www-form-urlencoded"
        }
      }
    }
  }
}
